<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.board</groupId>
  <artifactId>BoardNew</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>BoardNew</name>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>board</id>
      <name>Board</name>
      <url>http://localhost:8080/manager</url>
      <layout>default</layout>
    </repository>
	</distributionManagement>
  <build>
    <finalName>boardnew</finalName>
	
    <plugins>
      
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <url>http://localhost:8080/manager</url>
        </configuration>
      </plugin>
      
	<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
	</plugin>
    </plugins>
    
  </build>
  
  <dependencies>
  	<dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-core</artifactId>
     <version>5.0.2.Final</version>
	</dependency>
	<dependency>
	<groupId>org.apache.tomcat.embed</groupId>
	<artifactId>tomcat-embed-core</artifactId>
	<version>8.0.28</version>
	</dependency>
	<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-catalina</artifactId>
	<version>8.0.28</version>
	</dependency>
	<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-servlet-api</artifactId>
	<version>8.0.15</version>
	</dependency>
	<dependency>
	<groupId>org.eclipse.jdt.core.compiler</groupId>
	<artifactId>ecj</artifactId>
	<version>4.4.2</version>
	</dependency>
	<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>jasper</artifactId>
	<version>6.0.32</version>
	</dependency>	
	<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-jasper-el</artifactId>
	<version>8.0.28</version>
	</dependency>
	<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-dbcp</artifactId>
	<version>8.0.28</version>
	</dependency>
	<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-jdbc</artifactId>
	<version>8.0.28</version>
	</dependency>
	<dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-websocket</artifactId>
	<version>8.0.28</version>
	</dependency>
	<dependency>
	<groupId>taglibs</groupId>
	<artifactId>standard</artifactId>
	<version>1.1.2</version>
	</dependency>
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.37</version>
	</dependency>
	<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
	</dependency>
	
	<dependency>
	<groupId>javax.servlet.jsp.jstl</groupId>
	<artifactId>jstl-api</artifactId>
	<version>1.2-rev-1</version>
	</dependency>
	<dependency>
	<groupId>javax.servlet.jsp.jstl</groupId>
	<artifactId>javax.servlet.jsp.jstl-api</artifactId>
	<version>1.2.1</version>
	</dependency>
	<dependency>
	<groupId>org.apache.taglibs</groupId>
	<artifactId>taglibs-standard-impl</artifactId>
	<version>1.2.5</version>
	</dependency>
	<dependency>
	<groupId>org.apache.taglibs</groupId>
	<artifactId>taglibs-standard-jstlel</artifactId>
	<version>1.2.5</version>
	</dependency>
	<dependency>
	<groupId>org.apache.taglibs</groupId>
	<artifactId>taglibs-standard-compat</artifactId>
	<version>1.2.5</version>
	</dependency>
	<dependency>
	<groupId>org.apache.taglibs</groupId>
	<artifactId>taglibs-standard-spec</artifactId>
	<version>1.2.5</version>
	</dependency>
	
	<dependency>
	<groupId>javax.el</groupId>
	<artifactId>javax.el-api</artifactId>
	<version>3.0.1-b04</version>
	</dependency>
	<dependency>
	<groupId>commons-el</groupId>
	<artifactId>commons-el</artifactId>
	<version>1.0</version>
	</dependency>
	
  </dependencies>

</project>